var _user$project$View$cellView = F3(
	function (i, j, cell) {
		var classes = A2(
			_elm_lang$core$Basics_ops['++'],
			'mine',
			_elm_lang$core$Native_Utils.eq(cell.state, _user$project$Types$Clicked) ? ' clicked' : ' unclicked');
		var content = function () {
			var _p0 = cell.contents;
			switch (_p0.ctor) {
				case 'Bomb':
					return _elm_lang$html$Html$text('b');
				case 'Number':
					return _elm_lang$html$Html$text(
						_elm_lang$core$Basics$toString(_p0._0));
				default:
					return _elm_lang$html$Html$text('');
			}
		}();
		return A2(
			_elm_lang$html$Html$td,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Events$onClick(
					_user$project$Types$CellClicked(
						{ctor: '_Tuple2', _0: i, _1: j})),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$button,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class(classes),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: content,
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			});
	});
var _user$project$View$rowView = F2(
	function (i, row) {
		var arr = A2(
			_elm_lang$core$Array$indexedMap,
			_user$project$View$cellView(i),
			row);
		return A2(
			_elm_lang$html$Html$tr,
			{ctor: '[]'},
			_elm_lang$core$Array$toList(arr));
	});
var _user$project$View$fieldView = function (field) {
	var arr = A2(_elm_lang$core$Array$indexedMap, _user$project$View$rowView, field);
	return A2(
		_elm_lang$html$Html$tbody,
		{ctor: '[]'},
		_elm_lang$core$Array$toList(arr));
};
var _user$project$View$minefield = function (model) {
	return _user$project$View$fieldView(model.field);
};
var _user$project$View$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$span,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(
						_elm_lang$core$Basics$toString(
							_user$project$Types$mineCount(model.field))),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$table,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _user$project$View$minefield(model),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
